# 1. Create

In [2]:
import pandas as pd

In [13]:
dfcsv = pd.read_csv('../projects/titanic-ml/train.csv')

In [14]:
dfcsv.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [7]:
tempdict = {'col1':[1,2,3], 'col2':[4,5,6], 'col3': [7,8,9]}

In [8]:
dictdf=pd.DataFrame.from_dict(tempdict)

In [9]:
dictdf.head()

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [10]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:


data = [
    {"Name": "Alice", "Age": 25, "City": "NYC"},
    {"Name": "Bob",   "Age": 30, "City": "SF"},
    {"Name": "Charlie", "City": "LA"}  # Missing Age â€” handled as NaN
]

df = pd.DataFrame(data)
print(df)

      Name   Age City
0    Alice  25.0  NYC
1      Bob  30.0   SF
2  Charlie   NaN   LA

In [15]:
dfcsv.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
dfcsv.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
dfcsv.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
dfcsv.describe(include='object')

                       Name   Sex  Ticket Cabin Embarked
count                   891   891     891   204      889
unique                  891     2     681   147        3
top     Dooley, Mr. Patrick  male  347082    G6        S
freq                      1   577       7     4      644

In [24]:
dfcsv['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [25]:
dfcsv[['Embarked','Sex']]

    Embarked     Sex
0          S    male
1          C  female
2          S  female
3          S  female
4          S    male
..       ...     ...
886        S    male
887        S  female
888        S  female
889        C    male
890        Q    male

[891 rows x 2 columns]

In [26]:
dfcsv.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [27]:
dfcsv[dfcsv['Sex']=='female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [29]:
dfcsv[(dfcsv['Sex']=='female') & (dfcsv['Embarked']=='S')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [30]:
dfcsv.iloc[14]

PassengerId                                      15
Survived                                          0
Pclass                                            3
Name           Vestrom, Miss. Hulda Amanda Adolfina
Sex                                          female
Age                                            14.0
SibSp                                             0
Parch                                             0
Ticket                                       350406
Fare                                         7.8542
Cabin                                           NaN
Embarked                                          S
Name: 14, dtype: object

In [31]:
dfcsv.iloc[14,0]

np.int64(15)

In [32]:
dfcsv.iloc[14,-1]

'S'

In [33]:
dfcsv.iloc[22:33]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q

In [35]:
passenger_id=dfcsv.copy()
passenger_id.set_index('PassengerId', inplace=True)

In [37]:
passenger_id.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
passenger_id.loc[2]

Survived                                                    1
Pclass                                                      1
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                    female
Age                                                      38.0
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
Name: 2, dtype: object

# 3.Update

In [41]:
dfcsv.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [42]:
dfcsv.dropna(inplace=True)

In [43]:
dfcsv.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [45]:
dfcsv.drop('Parch', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C

In [53]:
dfcsv['new column']=dfcsv['Age']+dfcsv['Fare']

In [54]:
dfcsv.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,109.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,88.1000
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,105.8625

In [55]:
dfcsv=dfcsv.drop('new column', axis=1)

In [56]:
dfcsv.iloc[0,-1]='S'
dfcsv.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [57]:
dfcsv['Female']=dfcsv['Sex'].apply(lambda x: 1 if x=='female' else 0)

In [58]:
dfcsv.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Female
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,0

# 4. Update

In [59]:
dfcsv.to_csv('output.csv')

In [60]:
dfcsv.to_json()

'{"PassengerId":{"1":2,"3":4,"6":7,"10":11,"11":12,"21":22,"23":24,"27":28,"52":53,"54":55,"62":63,"66":67,"75":76,"88":89,"92":93,"96":97,"97":98,"102":103,"110":111,"118":119,"123":124,"124":125,"136":137,"137":138,"139":140,"148":149,"151":152,"170":171,"174":175,"177":178,"183":184,"193":194,"194":195,"195":196,"205":206,"209":210,"215":216,"218":219,"224":225,"230":231,"245":246,"248":249,"251":252,"252":253,"257":258,"262":263,"263":264,"268":269,"269":270,"273":274,"275":276,"291":292,"292":293,"297":298,"299":300,"305":306,"307":308,"309":310,"310":311,"311":312,"318":319,"319":320,"325":326,"327":328,"329":330,"331":332,"332":333,"336":337,"337":338,"339":340,"340":341,"341":342,"345":346,"356":357,"366":367,"369":370,"370":371,"377":378,"390":391,"393":394,"394":395,"412":413,"429":430,"430":431,"434":435,"435":436,"438":439,"445":446,"449":450,"452":453,"453":454,"456":457,"460":461,"462":463,"473":474,"484":485,"486":487,"487":488,"492":493,"496":497,"498":499,"504":505,"505":506,"512":513,"515":516,"516":517,"520":521,"523":524,"536":537,"539":540,"540":541,"544":545,"550":551,"556":557,"558":559,"571":572,"572":573,"577":578,"581":582,"583":584,"585":586,"587":588,"591":592,"599":600,"609":610,"618":619,"621":622,"625":626,"627":628,"630":631,"632":633,"641":642,"645":646,"647":648,"659":660,"662":663,"671":672,"679":680,"681":682,"689":690,"690":691,"698":699,"699":700,"700":701,"701":702,"707":708,"710":711,"712":713,"715":716,"716":717,"717":718,"724":725,"730":731,"737":738,"741":742,"742":743,"745":746,"748":749,"751":752,"759":760,"763":764,"765":766,"772":773,"779":780,"781":782,"782":783,"789":790,"796":797,"802":803,"806":807,"809":810,"820":821,"823":824,"835":836,"853":854,"857":858,"862":863,"867":868,"871":872,"872":873,"879":880,"887":888,"889":890},"Survived":{"1":1,"3":1,"6":0,"10":1,"11":1,"21":1,"23":1,"27":0,"52":1,"54":0,"62":0,"66":1,"75":0,"88":1,"92":0,"96":0,"97":1,"102":0,"110":0,"118":0,"123":1,"124":0,"136":1,"137":0,"139":0,"148":0,"151":1,"170":0,"174":0,"177":0,"183":1,"193":1,"194":1,"195":1,"205":0,"209":1,"215":1,"218":1,"224":1,"230":1,"245":0,"248":1,"251":0,"252":0,"257":1,"262":0,"263":0,"268":1,"269":1,"273":0,"275":1,"291":1,"292":0,"297":0,"299":1,"305":1,"307":1,"309":1,"310":1,"311":1,"318":1,"319":1,"325":1,"327":1,"329":1,"331":0,"332":0,"336":0,"337":1,"339":0,"340":1,"341":1,"345":1,"356":1,"366":1,"369":1,"370":1,"377":0,"390":1,"393":1,"394":1,"412":1,"429":1,"430":1,"434":0,"435":1,"438":0,"445":1,"449":1,"452":0,"453":1,"456":0,"460":1,"462":0,"473":1,"484":1,"486":1,"487":0,"492":0,"496":1,"498":0,"504":1,"505":0,"512":1,"515":0,"516":1,"520":1,"523":1,"536":0,"539":1,"540":1,"544":0,"550":1,"556":1,"558":1,"571":1,"572":1,"577":1,"581":1,"583":0,"585":1,"587":1,"591":1,"599":1,"609":1,"618":1,"621":1,"625":0,"627":1,"630":1,"632":1,"641":1,"645":1,"647":1,"659":0,"662":0,"671":0,"679":1,"681":1,"689":1,"690":1,"698":0,"699":0,"700":1,"701":1,"707":1,"710":1,"712":1,"715":0,"716":1,"717":1,"724":1,"730":1,"737":1,"741":0,"742":1,"745":0,"748":0,"751":1,"759":1,"763":1,"765":1,"772":0,"779":1,"781":1,"782":0,"789":0,"796":1,"802":1,"806":0,"809":1,"820":1,"823":1,"835":1,"853":1,"857":1,"862":1,"867":0,"871":1,"872":0,"879":1,"887":1,"889":1},"Pclass":{"1":1,"3":1,"6":1,"10":3,"11":1,"21":2,"23":1,"27":1,"52":1,"54":1,"62":1,"66":2,"75":3,"88":1,"92":1,"96":1,"97":1,"102":1,"110":1,"118":1,"123":2,"124":1,"136":1,"137":1,"139":1,"148":2,"151":1,"170":1,"174":1,"177":1,"183":2,"193":2,"194":1,"195":1,"205":3,"209":1,"215":1,"218":1,"224":1,"230":1,"245":1,"248":1,"251":3,"252":1,"257":1,"262":1,"263":1,"268":1,"269":1,"273":1,"275":1,"291":1,"292":2,"297":1,"299":1,"305":1,"307":1,"309":1,"310":1,"311":1,"318":1,"319":1,"325":1,"327":2,"329":1,"331":1,"332":1,"336":1,"337":1,"339":1,"340":2,"341":1,"345":2,"356":1,"366":1,"369":1,"370":1,"377":1,"390":1,"393":1,"394":3,"412":1,"429":3,"430":1,"434":1,"435":1,"438":1,"445":1,"449":1,"452":1,"453":1,"456":1,"460":1,"462":1,"473":2,"484":1,"486":1,"487":1,"492":1,"496":1,"498":1,"504":1,"505":1,"512":1,"515":1,"516":2,"520":1,"523":1,"536":1,"539":1,"540":1,"544":1,"550":1,"556":1,"558":1,"571":1,"572":1,"577":1,"581":1,"583":1,"585":1,"587":1,"591":1,"599":1,"609":1,"618":2,"621":1,"625":1,"627":1,"630":1,"632":1,"641":1,"645":1,"647":1,"659":1,"662":1,"671":1,"679":1,"681":1,"689":1,"690":1,"698":1,"699":3,"700":1,"701":1,"707":1,"710":1,"712":1,"715":3,"716":1,"717":2,"724":1,"730":1,"737":1,"741":1,"742":1,"745":1,"748":1,"751":3,"759":1,"763":1,"765":1,"772":2,"779":1,"781":1,"782":1,"789":1,"796":1,"802":1,"806":1,"809":1,"820":1,"823":3,"835":1,"853":1,"857":1,"862":1,"867":1,"871":1,"872":1,"879":1,"887":1,"889":1},"Name":{"1":"Cumings, Mrs. John Bradley (Florence Briggs Thayer)","3":"Futrelle, Mrs. Jacques Heath (Lily May Peel)","6":"McCarthy, Mr. Timothy J","10":"Sandstrom, Miss. Marguerite Rut","11":"Bonnell, Miss. Elizabeth","21":"Beesley, Mr. Lawrence","23":"Sloper, Mr. William Thompson","27":"Fortune, Mr. Charles Alexander","52":"Harper, Mrs. Henry Sleeper (Myna Haxtun)","54":"Ostby, Mr. Engelhart Cornelius","62":"Harris, Mr. Henry Birkhardt","66":"Nye, Mrs. (Elizabeth Ramell)","75":"Moen, Mr. Sigurd Hansen","88":"Fortune, Miss. Mabel Helen","92":"Chaffee, Mr. Herbert Fuller","96":"Goldschmidt, Mr. George B","97":"Greenfield, Mr. William Bertram","102":"White, Mr. Richard Frasar","110":"Porter, Mr. Walter Chamberlain","118":"Baxter, Mr. Quigg Edmond","123":"Webber, Miss. Susan","124":"White, Mr. Percival Wayland","136":"Newsom, Miss. Helen Monypeny","137":"Futrelle, Mr. Jacques Heath","139":"Giglio, Mr. Victor","148":"Navratil, Mr. Michel (\\"Louis M Hoffman\\")","151":"Pears, Mrs. Thomas (Edith Wearne)","170":"Van der hoef, Mr. Wyckoff","174":"Smith, Mr. James Clinch","177":"Isham, Miss. Ann Elizabeth","183":"Becker, Master. Richard F","193":"Navratil, Master. Michel M","194":"Brown, Mrs. James Joseph (Margaret Tobin)","195":"Lurette, Miss. Elise","205":"Strom, Miss. Telma Matilda","209":"Blank, Mr. Henry","215":"Newell, Miss. Madeleine","218":"Bazzani, Miss. Albina","224":"Hoyt, Mr. Frederick Maxfield","230":"Harris, Mrs. Henry Birkhardt (Irene Wallach)","245":"Minahan, Dr. William Edward","248":"Beckwith, Mr. Richard Leonard","251":"Strom, Mrs. Wilhelm (Elna Matilda Persson)","252":"Stead, Mr. William Thomas","257":"Cherry, Miss. Gladys","262":"Taussig, Mr. Emil","263":"Harrison, Mr. William","268":"Graham, Mrs. William Thompson (Edith Junkins)","269":"Bissette, Miss. Amelia","273":"Natsch, Mr. Charles H","275":"Andrews, Miss. Kornelia Theodosia","291":"Bishop, Mrs. Dickinson H (Helen Walton)","292":"Levy, Mr. Rene Jacques","297":"Allison, Miss. Helen Loraine","299":"Baxter, Mrs. James (Helene DeLaudeniere Chaput)","305":"Allison, Master. Hudson Trevor","307":"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)","309":"Francatelli, Miss. Laura Mabel","310":"Hays, Miss. Margaret Bechstein","311":"Ryerson, Miss. Emily Borie","318":"Wick, Miss. Mary Natalie","319":"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)","325":"Young, Miss. Marie Grice","327":"Ball, Mrs. (Ada E Hall)","329":"Hippach, Miss. Jean Gertrude","331":"Partner, Mr. Austen","332":"Graham, Mr. George Edward","336":"Pears, Mr. Thomas Clinton","337":"Burns, Miss. Elizabeth Margaret","339":"Blackwell, Mr. Stephen Weart","340":"Navratil, Master. Edmond Roger","341":"Fortune, Miss. Alice Elizabeth","345":"Brown, Miss. Amelia \\"Mildred\\"","356":"Bowerman, Miss. Elsie Edith","366":"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)","369":"Aubart, Mme. Leontine Pauline","370":"Harder, Mr. George Achilles","377":"Widener, Mr. Harry Elkins","390":"Carter, Mr. William Ernest","393":"Newell, Miss. Marjorie","394":"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)","412":"Minahan, Miss. Daisy E","429":"Pickard, Mr. Berk (Berk Trembisky)","430":"Bjornstrom-Steffansson, Mr. Mauritz Hakan","434":"Silvey, Mr. William Baird","435":"Carter, Miss. Lucile Polk","438":"Fortune, Mr. Mark","445":"Dodge, Master. Washington","449":"Peuchen, Major. Arthur Godfrey","452":"Foreman, Mr. Benjamin Laventall","453":"Goldenberg, Mr. Samuel L","456":"Millet, Mr. Francis Davis","460":"Anderson, Mr. Harry","462":"Gee, Mr. Arthur H","473":"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)","484":"Bishop, Mr. Dickinson H","486":"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)","487":"Kent, Mr. Edward Austin","492":"Molson, Mr. Harry Markland","496":"Eustis, Miss. Elizabeth Mussey","498":"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)","504":"Maioni, Miss. Roberta","505":"Penasco y Castellana, Mr. Victor de Satode","512":"McGough, Mr. James Robert","515":"Walker, Mr. William Anderson","516":"Lemore, Mrs. (Amelia Milley)","520":"Perreault, Miss. Anne","523":"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)","536":"Butt, Major. Archibald Willingham","539":"Frolicher, Miss. Hedwig Margaritha","540":"Crosby, Miss. Harriet R","544":"Douglas, Mr. Walter Donald","550":"Thayer, Mr. John Borland Jr","556":"Duff Gordon, Lady. (Lucille Christiana Sutherland) (\\"Mrs Morgan\\")","558":"Taussig, Mrs. Emil (Tillie Mandelbaum)","571":"Appleton, Mrs. Edward Dale (Charlotte Lamson)","572":"Flynn, Mr. John Irwin (\\"Irving\\")","577":"Silvey, Mrs. William Baird (Alice Munger)","581":"Thayer, Mrs. John Borland (Marian Longstreth Morris)","583":"Ross, Mr. John Hugo","585":"Taussig, Miss. Ruth","587":"Frolicher-Stehli, Mr. Maxmillian","591":"Stephenson, Mrs. Walter Bertram (Martha Eustis)","599":"Duff Gordon, Sir. Cosmo Edmund (\\"Mr Morgan\\")","609":"Shutes, Miss. Elizabeth W","618":"Becker, Miss. Marion Louise","621":"Kimball, Mr. Edwin Nelson Jr","625":"Sutton, Mr. Frederick","627":"Longley, Miss. Gretchen Fiske","630":"Barkworth, Mr. Algernon Henry Wilson","632":"Stahelin-Maeglin, Dr. Max","641":"Sagesser, Mlle. Emma","645":"Harper, Mr. Henry Sleeper","647":"Simonius-Blumer, Col. Oberst Alfons","659":"Newell, Mr. Arthur Webster","662":"Colley, Mr. Edward Pomeroy","671":"Davidson, Mr. Thornton","679":"Cardeza, Mr. Thomas Drake Martinez","681":"Hassab, Mr. Hammad","689":"Madill, Miss. Georgette Alexandra","690":"Dick, Mr. Albert Adrian","698":"Thayer, Mr. John Borland","699":"Humblen, Mr. Adolf Mathias Nicolai Olsen","700":"Astor, Mrs. John Jacob (Madeleine Talmadge Force)","701":"Silverthorne, Mr. Spencer Victor","707":"Calderhead, Mr. Edward Pennington","710":"Mayne, Mlle. Berthe Antonine (\\"Mrs de Villiers\\")","712":"Taylor, Mr. Elmer Zebley","715":"Soholt, Mr. Peter Andreas Lauritz Andersen","716":"Endres, Miss. Caroline Louise","717":"Troutt, Miss. Edwina Celia \\"Winnie\\"","724":"Chambers, Mr. Norman Campbell","730":"Allen, Miss. Elisabeth Walton","737":"Lesurer, Mr. Gustave J","741":"Cavendish, Mr. Tyrell William","742":"Ryerson, Miss. Susan Parker \\"Suzette\\"","745":"Crosby, Capt. Edward Gifford","748":"Marvin, Mr. Daniel Warner","751":"Moor, Master. Meier","759":"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)","763":"Carter, Mrs. William Ernest (Lucile Polk)","765":"Hogeboom, Mrs. John C (Anna Andrews)","772":"Mack, Mrs. (Mary)","779":"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)","781":"Dick, Mrs. Albert Adrian (Vera Gillespie)","782":"Long, Mr. Milton Clyde","789":"Guggenheim, Mr. Benjamin","796":"Leader, Dr. Alice (Farnham)","802":"Carter, Master. William Thornton II","806":"Andrews, Mr. Thomas Jr","809":"Chambers, Mrs. Norman Campbell (Bertha Griggs)","820":"Hays, Mrs. Charles Melville (Clara Jennings Gregg)","823":"Moor, Mrs. (Beila)","835":"Compton, Miss. Sara Rebecca","853":"Lines, Miss. Mary Conover","857":"Daly, Mr. Peter Denis ","862":"Swift, Mrs. Frederick Joel (Margaret Welles Barron)","867":"Roebling, Mr. Washington Augustus II","871":"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)","872":"Carlsson, Mr. Frans Olof","879":"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)","887":"Graham, Miss. Margaret Edith","889":"Behr, Mr. Karl Howell"},"Sex":{"1":"female","3":"female","6":"male","10":"female","11":"female","21":"male","23":"male","27":"male","52":"female","54":"male","62":"male","66":"female","75":"male","88":"female","92":"male","96":"male","97":"male","102":"male","110":"male","118":"male","123":"female","124":"male","136":"female","137":"male","139":"male","148":"male","151":"female","170":"male","174":"male","177":"female","183":"male","193":"male","194":"female","195":"female","205":"female","209":"male","215":"female","218":"female","224":"male","230":"female","245":"male","248":"male","251":"female","252":"male","257":"female","262":"male","263":"male","268":"female","269":"female","273":"male","275":"female","291":"female","292":"male","297":"female","299":"female","305":"male","307":"female","309":"female","310":"female","311":"female","318":"female","319":"female","325":"female","327":"female","329":"female","331":"male","332":"male","336":"male","337":"female","339":"male","340":"male","341":"female","345":"female","356":"female","366":"female","369":"female","370":"male","377":"male","390":"male","393":"female","394":"female","412":"female","429":"male","430":"male","434":"male","435":"female","438":"male","445":"male","449":"male","452":"male","453":"male","456":"male","460":"male","462":"male","473":"female","484":"male","486":"female","487":"male","492":"male","496":"female","498":"female","504":"female","505":"male","512":"male","515":"male","516":"female","520":"female","523":"female","536":"male","539":"female","540":"female","544":"male","550":"male","556":"female","558":"female","571":"female","572":"male","577":"female","581":"female","583":"male","585":"female","587":"male","591":"female","599":"male","609":"female","618":"female","621":"male","625":"male","627":"female","630":"male","632":"male","641":"female","645":"male","647":"male","659":"male","662":"male","671":"male","679":"male","681":"male","689":"female","690":"male","698":"male","699":"male","700":"female","701":"male","707":"male","710":"female","712":"male","715":"male","716":"female","717":"female","724":"male","730":"female","737":"male","741":"male","742":"female","745":"male","748":"male","751":"male","759":"female","763":"female","765":"female","772":"female","779":"female","781":"female","782":"male","789":"male","796":"female","802":"male","806":"male","809":"female","820":"female","823":"female","835":"female","853":"female","857":"male","862":"female","867":"male","871":"female","872":"male","879":"female","887":"female","889":"male"},"Age":{"1":38.0,"3":35.0,"6":54.0,"10":4.0,"11":58.0,"21":34.0,"23":28.0,"27":19.0,"52":49.0,"54":65.0,"62":45.0,"66":29.0,"75":25.0,"88":23.0,"92":46.0,"96":71.0,"97":23.0,"102":21.0,"110":47.0,"118":24.0,"123":32.5,"124":54.0,"136":19.0,"137":37.0,"139":24.0,"148":36.5,"151":22.0,"170":61.0,"174":56.0,"177":50.0,"183":1.0,"193":3.0,"194":44.0,"195":58.0,"205":2.0,"209":40.0,"215":31.0,"218":32.0,"224":38.0,"230":35.0,"245":44.0,"248":37.0,"251":29.0,"252":62.0,"257":30.0,"262":52.0,"263":40.0,"268":58.0,"269":35.0,"273":37.0,"275":63.0,"291":19.0,"292":36.0,"297":2.0,"299":50.0,"305":0.92,"307":17.0,"309":30.0,"310":24.0,"311":18.0,"318":31.0,"319":40.0,"325":36.0,"327":36.0,"329":16.0,"331":45.5,"332":38.0,"336":29.0,"337":41.0,"339":45.0,"340":2.0,"341":24.0,"345":24.0,"356":22.0,"366":60.0,"369":24.0,"370":25.0,"377":27.0,"390":36.0,"393":23.0,"394":24.0,"412":33.0,"429":32.0,"430":28.0,"434":50.0,"435":14.0,"438":64.0,"445":4.0,"449":52.0,"452":30.0,"453":49.0,"456":65.0,"460":48.0,"462":47.0,"473":23.0,"484":25.0,"486":35.0,"487":58.0,"492":55.0,"496":54.0,"498":25.0,"504":16.0,"505":18.0,"512":36.0,"515":47.0,"516":34.0,"520":30.0,"523":44.0,"536":45.0,"539":22.0,"540":36.0,"544":50.0,"550":17.0,"556":48.0,"558":39.0,"571":53.0,"572":36.0,"577":39.0,"581":39.0,"583":36.0,"585":18.0,"587":60.0,"591":52.0,"599":49.0,"609":40.0,"618":4.0,"621":42.0,"625":61.0,"627":21.0,"630":80.0,"632":32.0,"641":24.0,"645":48.0,"647":56.0,"659":58.0,"662":47.0,"671":31.0,"679":36.0,"681":27.0,"689":15.0,"690":31.0,"698":49.0,"699":42.0,"700":18.0,"701":35.0,"707":42.0,"710":24.0,"712":48.0,"715":19.0,"716":38.0,"717":27.0,"724":27.0,"730":29.0,"737":35.0,"741":36.0,"742":21.0,"745":70.0,"748":19.0,"751":6.0,"759":33.0,"763":36.0,"765":51.0,"772":57.0,"779":43.0,"781":17.0,"782":29.0,"789":46.0,"796":49.0,"802":11.0,"806":39.0,"809":33.0,"820":52.0,"823":27.0,"835":39.0,"853":16.0,"857":51.0,"862":48.0,"867":31.0,"871":47.0,"872":33.0,"879":56.0,"887":19.0,"889":26.0},"SibSp":{"1":1,"3":1,"6":0,"10":1,"11":0,"21":0,"23":0,"27":3,"52":1,"54":0,"62":1,"66":0,"75":0,"88":3,"92":1,"96":0,"97":0,"102":0,"110":0,"118":0,"123":0,"124":0,"136":0,"137":1,"139":0,"148":0,"151":1,"170":0,"174":0,"177":0,"183":2,"193":1,"194":0,"195":0,"205":0,"209":0,"215":1,"218":0,"224":1,"230":1,"245":2,"248":1,"251":1,"252":0,"257":0,"262":1,"263":0,"268":0,"269":0,"273":0,"275":1,"291":1,"292":0,"297":1,"299":0,"305":1,"307":1,"309":0,"310":0,"311":2,"318":0,"319":1,"325":0,"327":0,"329":0,"331":0,"332":0,"336":1,"337":0,"339":0,"340":1,"341":3,"345":0,"356":0,"366":1,"369":0,"370":1,"377":0,"390":1,"393":1,"394":0,"412":1,"429":0,"430":0,"434":1,"435":1,"438":1,"445":0,"449":0,"452":0,"453":1,"456":0,"460":0,"462":0,"473":0,"484":1,"486":1,"487":0,"492":0,"496":1,"498":1,"504":0,"505":1,"512":0,"515":0,"516":0,"520":0,"523":0,"536":0,"539":0,"540":0,"544":1,"550":0,"556":1,"558":1,"571":2,"572":0,"577":1,"581":1,"583":0,"585":0,"587":1,"591":1,"599":1,"609":0,"618":2,"621":1,"625":0,"627":0,"630":0,"632":0,"641":0,"645":1,"647":0,"659":0,"662":0,"671":1,"679":0,"681":0,"689":0,"690":1,"698":1,"699":0,"700":1,"701":0,"707":0,"710":0,"712":1,"715":0,"716":0,"717":0,"724":1,"730":0,"737":0,"741":1,"742":2,"745":1,"748":1,"751":0,"759":0,"763":1,"765":1,"772":0,"779":0,"781":1,"782":0,"789":0,"796":0,"802":1,"806":0,"809":1,"820":1,"823":0,"835":1,"853":0,"857":0,"862":0,"867":0,"871":1,"872":0,"879":0,"887":0,"889":0},"Parch":{"1":0,"3":0,"6":0,"10":1,"11":0,"21":0,"23":0,"27":2,"52":0,"54":1,"62":0,"66":0,"75":0,"88":2,"92":0,"96":0,"97":1,"102":1,"110":0,"118":1,"123":0,"124":1,"136":2,"137":0,"139":0,"148":2,"151":0,"170":0,"174":0,"177":0,"183":1,"193":1,"194":0,"195":0,"205":1,"209":0,"215":0,"218":0,"224":0,"230":0,"245":0,"248":1,"251":1,"252":0,"257":0,"262":1,"263":0,"268":1,"269":0,"273":1,"275":0,"291":0,"292":0,"297":2,"299":1,"305":2,"307":0,"309":0,"310":0,"311":2,"318":2,"319":1,"325":0,"327":0,"329":1,"331":0,"332":1,"336":0,"337":0,"339":0,"340":1,"341":2,"345":0,"356":1,"366":0,"369":0,"370":0,"377":2,"390":2,"393":0,"394":2,"412":0,"429":0,"430":0,"434":0,"435":2,"438":4,"445":2,"449":0,"452":0,"453":0,"456":0,"460":0,"462":0,"473":0,"484":0,"486":0,"487":0,"492":0,"496":0,"498":2,"504":0,"505":0,"512":0,"515":0,"516":0,"520":0,"523":1,"536":0,"539":2,"540":2,"544":0,"550":2,"556":0,"558":1,"571":0,"572":0,"577":0,"581":1,"583":0,"585":2,"587":1,"591":0,"599":0,"609":0,"618":1,"621":0,"625":0,"627":0,"630":0,"632":0,"641":0,"645":0,"647":0,"659":2,"662":0,"671":0,"679":1,"681":0,"689":1,"690":0,"698":1,"699":0,"700":0,"701":0,"707":0,"710":0,"712":0,"715":0,"716":0,"717":0,"724":0,"730":0,"737":0,"741":0,"742":2,"745":1,"748":0,"751":1,"759":0,"763":2,"765":0,"772":0,"779":1,"781":0,"782":0,"789":0,"796":0,"802":2,"806":0,"809":0,"820":1,"823":1,"835":1,"853":1,"857":0,"862":0,"867":0,"871":1,"872":0,"879":1,"887":0,"889":0},"Ticket":{"1":"PC 17599","3":"113803","6":"17463","10":"PP 9549","11":"113783","21":"248698","23":"113788","27":"19950","52":"PC 17572","54":"113509","62":"36973","66":"C.A. 29395","75":"348123","88":"19950","92":"W.E.P. 5734","96":"PC 17754","97":"PC 17759","102":"35281","110":"110465","118":"PC 17558","123":"27267","124":"35281","136":"11752","137":"113803","139":"PC 17593","148":"230080","151":"113776","170":"111240","174":"17764","177":"PC 17595","183":"230136","193":"230080","194":"PC 17610","195":"PC 17569","205":"347054","209":"112277","215":"35273","218":"11813"

In [61]:
df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Name</th>\n      <th>Age</th>\n      <th>City</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Alice</td>\n      <td>25.0</td>\n      <td>NYC</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Bob</td>\n      <td>30.0</td>\n      <td>SF</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Charlie</td>\n      <td>NaN</td>\n      <td>LA</td>\n    </tr>\n  </tbody>\n</table>'

In [62]:
del dfcsv